core/api/schema/types/order/delivery.graphql

enum OrderDeliveryStatus {
  """
  Order is not delivered
  """
  OPEN

  """
  Delivery complete
  """
  DELIVERED

  """
  Delivery returned
  """
  RETURNED
}

interface OrderDelivery {
  _id: ID!
  provider: DeliveryProvider
  status: OrderDeliveryStatus
  delivered: Date
  fee: Money
}

type OrderDeliveryPickUp implements OrderDelivery {
  _id: ID!
  provider: DeliveryProvider
  status: OrderDeliveryStatus
  fee: Money
  delivered: Date
  address: Address
}

type OrderDeliveryShipping implements OrderDelivery {
  _id: ID!
  provider: DeliveryProvider
  status: OrderDeliveryStatus
  fee: Money
  delivered: Date
  address: Address
}
