core/api/schema/types/assortment.graphql

"""
Assortment
"""
type Assortment {
  _id: ID!
  created: Date
  updated: Date
  isActive: Boolean
  isBase: Boolean
  isRoot: Boolean
  sequence: Int!
  tags: [String!]
  texts(forceLocale: String): AssortmentTexts
  productAssignments: [AssortmentProduct!]
  linkedAssortments: [AssortmentLink!]
  children: [Assortment!]
  filters(query: [FilterQuery!]): [FilteredFilter!]
  products(limit: Int, offset: Int, query: [FilterQuery!]): ProductCollection
}

type ProductCollection {
  totalCount: Int!
  filteredCount: Int!
  items: [Product!]!
}

type AssortmentProduct {
  _id: ID!
  sortKey: Int!
  product: Product!
}

type AssortmentLink {
  _id: ID!
  sortKey: Int!
  parent: Assortment!
  child: Assortment!
}

type AssortmentTexts {
  _id: ID!
  locale: String
  slug: String
  title: String
  subtitle: String
  description: String
}
