core/api/schema/types/filter.graphql

input FilterQuery {
  key: String!
  value: String
}

enum FilterType {
  SWITCH
  SINGLE_CHOICE
  MULTI_CHOICE
}

type FilterTexts {
  _id: ID!
  locale: String
  title: String
  subtitle: String
}

type FilterOptionTexts {
  _id: ID!
  locale: String
  title: String
  subtitle: String
}

type FilterOption {
  _id: ID!
  texts(forceLocale: String): FilterOptionTexts
  value: String
}

type Filter {
  _id: ID!
  texts(forceLocale: String): FilterTexts
  type: FilterType
  key: String
  options: [FilterOption!]
}

type FilteredFilterOption {
  option: FilterOption!
  remaining: Int
  active: Boolean
}

type FilteredFilter {
  filter: Filter!
  remaining: Int!
  active: Boolean
  filteredOptions: [FilteredFilterOption!]
}
