core/api/schema/types/types.graphql

#import "./money.graphql"
#import "./color.graphql"
#import "./dimensions.graphql"
#import "./address.graphql"
#import "./contact.graphql"
#import "./delivery.graphql"
#import "./currency.graphql"
#import "./country.graphql"
#import "./payment.graphql"
#import "./warehousing.graphql"
#import "./dispatch.graphql"
#import "./stock.graphql"
#import "./shop.graphql"
#import "./language.graphql"
#import "./media.graphql"
#import "./user.graphql"
#import "./discount.graphql"
#import "./log.graphql"
#import "./assortment.graphql"
#import "./product/product.graphql"
#import "./order/order.graphql"

type SuccessResponse {
  success: Boolean
}
