core/api/schema/types/product/simple-product.graphql

"""
Simple Product
"""
type SimpleProduct implements Product, ProductTranslation, ProductVisualization, ProductCommerce, ProductSupply, ProductWarehousing {
  _id: ID!
  sequence: Int!
  status: ProductStatus!
  tags: [String]
  created: Date
  updated: Date
  published: Date
  media: [ProductMedia]
  texts(forceLocale: String): ProductTexts
  catalogPrice: ProductPrice
  simulatedPrice(useNetPrice: Boolean = false, quantity: Int = 1): ProductPrice
  simulatedDiscounts(quantity: Int = 1): [ProductDiscount]
  simulatedDispatches(deliveryProviderType: DeliveryProviderType = SHIPPING, quantity: Int = 1): [Dispatch]
  dimensions: Dimensions
  sku: String
  maxAllowedQuantityPerOrder: Int
  allowOrderingIfNoStock: Boolean
}
